# MYSQL
SQL_USER = "jerry"
SQL_PASSWORD = "Jerry29112002"
SQL_DATABASE = "cs50project"

# Flask mail
MAIL_SERVER = "smtp.gmail.com"
MAIL_USERNAME = "cocalala2005@gmail.com"
MAIL_PASSWORD = "yliqwxbawurjrpsx"
FLASK_SECRET_KEY = "c2db884ae4378b9291d38d47d4884971"